{
  "vision": {
    "find_blobs": {
      "green_thresholds": [[60, 100, -80, -10, -30, 10]],
      "min_area": 50,
      "max_area": 5000,
      "led_brightness_threshold": 120
    },
    "udp": {
      "is_enabled": true,
      "udp_ip": "10.104.30.100",
      "udp_port": 5000
    },
    "mp4": {
      "is_enabled": true,
      "mp4_fps": 20,
      "bitrate": 1200000,
      "mp4_path": "/root/mp4/record.mp4"
    }
  },

  "control": {
    "kp": 0.8,
    "ki": 0.02,
    "kd": 0.1,
    "max_speed": 2.0
  },

  "network": {
    "wifi_ssid": "test_wifi",
    "wifi_password": "12345678"
  }
}
